path_file = /usr/lib/java/apache-tomcat-7.0.63/webapps/ROOT
default.avatar.name = avatar.jpg 
default.avatar.path = /resources/images/avatar.jpg
limit.download = 1
our.email.global3dmod = global3dmod@gmail.com

# not used #
facebook = #
twitter = #
vk = #
instagram = #