# Path of Writing Files #
path_file = /usr/lib/java/apache-tomcat-7.0.63/webapps/ROOT

# Default Avatar #
default.avatar.name = avatar.jpg 
default.avatar.path = /resources/images/avatar.jpg

# Personal Options #
our.email.global3dmod = global3dmod@gmail.com

# Default Advertisement #
advertisement.title = Global3DMod Advertise
advertisement.description = Want to advertise? Contact us
advertisement.client = Global3DMod
advertisement.expiration.date = 2020-01-01
advertisement.default.file.name = adv_info.png
advertisement.default.file.path = /resources/images/adv_info.png

# Others #
limit.download = 1

# Not Used #
facebook = #
twitter = #
vk = #
instagram = #